/*body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffc247;
    overflow: hidden;
}
*/

*{
    box-sizing:content-box;

}

.backBtn:hover{
    color: #43b1ac;
}

html{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffc247;
    
}

.wrapper{
    display: flex;
    
    justify-content: space-around;
    
}

.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: 'img' 'text' 'link';

    font-family: "Railway", sans-serif;
    border-radius: 18px;
    background: black;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    transition: 0.5s ease;
    margin: 10px;
}

.card-img{
    grid-area: img;
    background: url('img_pass.png');
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-img2{
    grid-area: img;
    background: url('img_g.png');
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-img3{
    grid-area: img;
    background: url('img_dice.png');
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text{
    grid-area: text;
    margin: 25px;
    text-align: center;
    color: white;
}

.git-link{
    grid-area: link;
    
}
a{
    color: #ffc247;
}
a :hover{
    cursor: pointer;
}

.card:hover{
    transform: scale(1.08);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.name{
    padding-top: 0%;

}
h1 {
    color: black;
    font-size: xx-large;
    text-align: center;
    
    margin-bottom: 2%;

     
 }
 

@media (max-width: 950px)  {

    html{
    background: #ffc247;
    width: 100%;
    height: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    background: #ffc247;
    
   
   
}

   .wrapper {
    
    display:inline;
    
    
  }
  

  .card{
    
    display: block;
    grid-template-columns: 300px;
    grid-template-rows: 2100px 2100px 80px;
    grid-template-areas: 'img' 'text' 'link';
    height: 250px;
    font-family: "Railway", sans-serif;
    border-radius: 18px;
    background: black;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    margin: 10px;
  }
  

    .card-text{
        
        grid-area: text;
        padding-top: 2%;
        color: white;
    }

    a{
    color: b#ffc247;
    padding-bottom: 2%;
    }

    .name {
    color: black;
    font-size: medium;
    text-align: center;

     
    }
    


  
}